{
  "name": "clienter-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env server/index.js",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check server/app.js && node --check server/db.js && npm test && npm run build",
    "test:e2e": "npm run build && playwright test --config=playwright.config.cjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "lucide-react": "^1.54.0",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "pg-mem": "^3.0.14",
    "vite": "^8.3.4"
  }
}
